*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #1f2937;
}
.navbar{
    display:flex;
    justify-content: space-between;
    align-items: center;
    gap:10px;
    padding:20px;
    color:white;
}
.logo{
    font-size: 25px;
}
ul{
    display:flex;
    list-style-type: none;
    gap:15px;
}
a{
    text-decoration: none;
    color:white;
}
.hero{
    display:flex;
    justify-content: center;
    align-items: center;
    height:50vh;
    color:white;
}
.hero img{
    height:200px;
    width:auto;
    border-radius: 50px;
    padding:20px;
    
}
.left{
    width:50vw;
    
}
.btn{
    background-color: #3882f6;
    color:white;
    padding:5px 20px;
    border:none;
    border-radius: 5px;
    margin-top:10px;
}
.middle-container{
    background-color: #fff;
    text-align: center;
    padding: 10px;

}
.container{
    padding:30px;
    display:flex;
    justify-content: center;
    align-items: center;
}
.card{
    width:25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:20px;
    font-size: 14px;;

}
.card img{
    width:45px;
    height: 70px;;
    padding-bottom: 20px;
}
.quote{
    height:300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15%;
    background-color: rgb(184, 182, 182);
    font-style: italic;
}
.quote p{
    text-align: right;
    font-size: 16px;
    font-weight: 600;
}
.cta-container{
    background-color: #fff;
    display: flex;
    justify-content: center;
    justify-items: center;
    
}
.cta{
    display:flex;
    padding:30px 50px;
    background-color: #3882f6;
    margin:60px;
    border-radius: 10px;
    color:white;
    
}
.cta-right .btn{
    border:1px solid white;
    margin-left: 30px;
    
}
footer{
    height:80px;
    display: flex;
    justify-content: center;
    align-items: center;
    color:white;
}